# More-Tide-Anglers-Variants

./: .gitignore  build.gradle  gradle.properties
src/main/java/de/pnku/mtideanglersv/: MoreTideAnglersVariants.java  MoreTideAnglersVariantsClient.java
src/main/java/de/pnku/mtideanglersv/block/: MtavBlockEntities.java  MtavBlocks.java
src/main/java/de/pnku/mtideanglersv/item/: MtavDAArrowItems.java  MtavItems.java
src/main/java/de/pnku/mtideanglersv/mixin/: MtavMixinPlugin.java
src/main/resources/: fabric.mod.json  mtideanglersv.mixins.json
src/main/resources/assets/mtideanglersv/blockstates/: acacia_angler_workshop.json  bamboo_angler_workshop.json  birch_angler_workshop.json  cherry_angler_workshop.json  crimson_angler_workshop.json  crimson_loot_crate.json  dark_oak_angler_workshop.json  jungle_angler_workshop.json  jungle_loot_crate.json  mangrove_angler_workshop.json  spruce_angler_workshop.json  warped_angler_workshop.json
src/main/resources/assets/mtideanglersv/lang/: de_de.json  en_gb.json  en_us.json
src/main/resources/assets/tide/lang/: de_de.json  en_us.json
src/main/resources/data/mtideanglersv/recipe/: acacia_angler_workshop.json  acacia_angler_workshop_mct.json  acacia_deep_aqua_arrow.json  acacia_loot_crate.json  acacia_loot_crate_from_acacia_logs_woodcutting.json  acacia_loot_crate_from_acacia_planks_woodcutting.json  bamboo_angler_workshop.json  bamboo_angler_workshop_mct.json  bamboo_deep_aqua_arrow.json  bamboo_loot_crate.json  bamboo_loot_crate_from_bamboo_blocks_woodcutting.json  bamboo_loot_crate_from_bamboo_planks_woodcutting.json  birch_angler_workshop.json  birch_angler_workshop_mct.json  birch_deep_aqua_arrow.json  birch_loot_crate.json  birch_loot_crate_from_birch_logs_woodcutting.json  birch_loot_crate_from_birch_planks_woodcutting.json  cherry_angler_workshop.json  cherry_angler_workshop_mct.json  cherry_deep_aqua_arrow.json  cherry_loot_crate.json  cherry_loot_crate_from_cherry_logs_woodcutting.json  cherry_loot_crate_from_cherry_planks_woodcutting.json  crimson_angler_workshop.json  crimson_angler_workshop_mct.json  crimson_deep_aqua_arrow.json  crimson_loot_crate.json  crimson_loot_crate_from_crimson_planks_woodcutting.json  crimson_loot_crate_from_crimson_stems_woodcutting.json  dark_oak_angler_workshop.json  dark_oak_angler_workshop_mct.json  dark_oak_deep_aqua_arrow.json  dark_oak_loot_crate.json  dark_oak_loot_crate_from_dark_oak_logs_woodcutting.json  dark_oak_loot_crate_from_dark_oak_planks_woodcutting.json  jungle_angler_workshop.json  jungle_angler_workshop_mct.json  jungle_deep_aqua_arrow.json  jungle_loot_crate.json  (+23 more)
src/main/resources/data/mtideanglersv/recipes/: acacia_angler_workshop.json  acacia_deep_aqua_arrow.json  acacia_loot_crate.json  acacia_loot_crate_from_acacia_logs_woodcutting.json  acacia_loot_crate_from_acacia_planks_woodcutting.json  bamboo_angler_workshop.json  bamboo_angler_workshop_mct.json  bamboo_deep_aqua_arrow.json  bamboo_loot_crate.json  bamboo_loot_crate_from_bamboo_blocks_woodcutting.json  bamboo_loot_crate_from_bamboo_planks_woodcutting.json  birch_angler_workshop.json  birch_angler_workshop_mct.json  birch_deep_aqua_arrow.json  birch_loot_crate.json  birch_loot_crate_from_birch_logs_woodcutting.json  birch_loot_crate_from_birch_planks_woodcutting.json  cherry_angler_workshop.json  cherry_angler_workshop_mct.json  cherry_deep_aqua_arrow.json  cherry_loot_crate.json  cherry_loot_crate_from_cherry_logs_woodcutting.json  cherry_loot_crate_from_cherry_planks_woodcutting.json  crimson_angler_workshop.json  crimson_angler_workshop_mct.json  crimson_deep_aqua_arrow.json  crimson_loot_crate.json  crimson_loot_crate_from_crimson_planks_woodcutting.json  crimson_loot_crate_from_crimson_stems_woodcutting.json  dark_oak_angler_workshop.json  dark_oak_angler_workshop_mct.json  dark_oak_deep_aqua_arrow.json  dark_oak_loot_crate.json  dark_oak_loot_crate_from_dark_oak_logs_woodcutting.json  dark_oak_loot_crate_from_dark_oak_planks_woodcutting.json  jungle_angler_workshop.json  jungle_angler_workshop_mct.json  jungle_deep_aqua_arrow.json  jungle_loot_crate.json  jungle_loot_crate_from_jungle_logs_woodcutting.json  (+21 more)
src/main/resources/data/tide/recipe/: angler_workshop.json
src/main/resources/data/tide/recipes/: surface_loot_crate.json
src/main/resources/resourcepacks/mtideanglersv-mweaponv-compat/: pack.mcmeta
src/main/resources/resourcepacks/tide-fishable-crate-variants/: pack.mcmeta
(+693 files in other folders)
