# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx4G
org.gradle.parallel = true

# Fabric Properties
minecraft_version = 1.21
parchment_date = 2024.11.10
loader_version = 0.16.9
fapi_version = 0.102.0+1.21

# Mod Properties
mod_id = mtideanglersv
mod_name = More (Tide) Angler's Variants
mod_description = This mod adds more variants of Tide's Angler's Workshop, wooden Crates and its unique Deep Aqua Arrow.
mod_version = 1.0.0
mod_license = MIT
maven_group = de.pnku
archives_base_name = MoreTideAnglersVariants

# Dependencies
tide_version_id = 5990261
mstv_version_id = 5979742
mweaponv_version_id = 5988883
clothconfig_version_id = 5729125