# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx4G
org.gradle.parallel = true

# Fabric Properties
minecraft_version = 1.20.1
parchment_date = 2023.09.03
loader_version = 0.16.10
fapi_version = 0.92.2+1.20.1

# Mod Properties
mod_id = mtideanglersv
mod_name = More (Tide) Angler's Variants
mod_description = This mod adds more variants of Tide's Angler's Workshop, wooden Crates and its unique Deep Aqua Arrow.
mod_version = 1.0.2
mod_license = MIT
maven_group = de.pnku
archives_base_name = MoreTideAnglersVariants

# Dependencies
tide_version_id = 6014641
mstv_version_id = 5979738
mweaponv_version_id = 5972992
clothconfig_version_id = 5729104